# plantDiseasesApp

./: README.md  build.gradle  local.properties  modelWithPipline.py  wheatDiseeases.h5
PythonScripts/: Model.py  ModelWithGradCam.h5  ModelWithGradCam.py  ModelWithGradCam.tflite  Pepper.h5  Tomato.h5  Tomato_model.tflite
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cow.txt  paperlables.txt  tomatolabels.txt  wheatlables.txt
app/src/main/java/com/example/imageclassification/: AboutActivity.java  AnimalsActivity.java  CategoriesActivity.java  CowActivity.java  DamageActivity.java  IntroActivity.java  MainActivity.java  MilkActivity.java  PaperActivity.java  PotatoActivity.java  TomatoActivity.java  WheatActivity.java
app/src/main/ml/: CowHealthy.tflite  Pepper_model.tflite  converted_model.tflite  potato_model.tflite
app/src/main/res/drawable/: _62060.xml  about_half_page.xml  about_strok.xml  circle.xml  circle_half.xml  circle_half_an_color.xml  circle_quarter.xml  circle_quarter_2.xml  imageview_design.xml  imageview_design_blue.xml  left_side.xml  left_side_blue.xml  round_btn.xml  round_btn_categories.xml  round_get_btn.xml  shape_with_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_animals.xml  activity_categories.xml  activity_cow.xml  activity_damage.xml  activity_intro.xml  activity_main.xml  activity_milk.xml  activity_paper.xml  activity_potato.xml  activity_tomato.xml  activity_wheat.xml  testinglayout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
