<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutfield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <EditText
      android:id="@+id/EstimatedInsectsCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="640dp"
      android:ems="15"
      android:hint="Estimated Insects Count"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/CropType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="590dp"
      android:ems="15"
      android:hint="Crop Type"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/SoilType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="540dp"
      android:ems="15"
      android:hint="Soil Type"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/PesticideUseCategory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="490dp"
      android:ems="15"
      android:hint="Pesticide Use Category"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/NumberDosesWeek"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="440dp"
      android:ems="15"
      android:hint="Number Doses Week"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/NumberWeeksUsed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="390dp"
      android:ems="15"
      android:hint="Number Weeks Used"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/NumberWeeksQuit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="340dp"
      android:ems="15"
      android:hint="Number Weeks Quit"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      />

  <EditText
      android:id="@+id/Season"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="290dp"
      android:ems="15"
      android:hint="Season"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />


  <Button
      android:id="@+id/CropDamagePredictionbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="124dp"
      android:layout_marginBottom="180dp"
      android:width="160dp"
      android:background="@drawable/round_get_btn"
      android:backgroundTint="#6aa4a8"
      android:padding="20dp"
      android:text="Predict"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="17dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="156dp"
      android:layout_marginBottom="104dp"
      android:inputType="text"
      android:text="Hello World"
      android:textSize="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/title2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="sans-serif-black"
      android:text="Crop Damage Forecasting"
      android:textColor="#323232"
      android:textSize="25dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.041" />


</androidx.constraintlayout.widget.ConstraintLayout>